<!DOCTYPE html>

<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>Portifólio Web</title>
    <link href="https: //fonts.googleapis.com/css2?family= Montserrat :ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700 & display= swap " rel="folha de estilo">

    <style>
    
        body { background-color: #353433ff;
               margin: 0%;}

        h1 {font-family: 'Montserrat', sans-serif;
            font-style: italic;
            line-height: 1.2;
            font-weight: 700;
            color: aliceblue;
            font-size: 40px;
            background-color: black;
            padding: 30px 10px 30px 20px;}

        .foto {margin: 1%;}

        h2 {font-family: 'Montserrat', sans-serif;
            font-style: normal;
            line-height: 1.2;
            font-weight: 100;
            color: aliceblue;
            font-size: 25px;
            margin: 1%;}
        
        .descricao {font-family: 'Montserrat', sans-serif;
                    font-style: normal;
                    line-height: 1.5;
                    font-weight: 100;
                    color: aliceblue;
                    margin: 1%;}

        .habilidades {font-family: 'Montserrat', sans-serif;
                      font-style: normal;
                      line-height: 1.5;
                      font-weight: 100;
                      color: aliceblue;
                      font-size: 18px;}
        .adaptabilidade {font-size: 16px;}
        .aprender {font-size: 16px;}
        .criatividade {font-size: 16x;}
        .emocional {font-size: 16px;}
        .resiliencia {font-size: 16px;}
        .lideranca {font-size: 16px;}
        .motivacao {font-size: 16px;}
        .organizacao {font-size: 16px;}

        .html {font-size: 16px;}
        .css {font-size: 16px;}
        .javascript {font-size: 16px;}

              
    </style>

  </head>

  <body>
    
    <a href="#sm" >Sobre mim</a> <a href="#mh" >Minhas habilidades</a> <a href= "#mpf" >Página favorita</a>

    <h1>Cristiano Jenes Teixeira da Silva</h1>

    <img class= "foto" src="./img/Cristiano Jenes.jpg" alt="Foto de Cristiano Jenes" width="300px" id="fotocj">

    <h2 id="sm">Sobre mim:</h2>
        <p class="descricao"><em><strong>Brasileiro</strong> nascido no interior do estado do <strong>Pernambuco</strong>, numa pequena cidade chamada <strong>Brejinho</strong>. <br>
        Sou formado em fisioterapia e atualmente atuo como profissional autônomo na área. Apesar de amar o que faço, <br>
        almejo seguir numa profissão que me proporcione a tão desejada "Liberdade Geográfica" e uma boa renumeração. <br>
        E foi com essa meta em mente que decidi ingressar no curso de Desenvolvimento Web na Trybe, criando assim <br>
        a oportunidade alcançar meus objetivos trabalhando com algo que gosto, já que sempre fui muito ligado em tecnologia <br>
        e mexer com programas e computadores.</em>
        </p>

       <ul class="habilidades"><h3 id="mh" >Minhas habilidades:</h3>

            <li class="adaptabilidade"><strong>Adaptabilidade;</strong></li>
            <li class="aprender">Capacidade de aprender;</li>
            <li class="criatividade">Criatividade;</li>
            <li class="emocional"><strong>Inteligências emocional;</strong></li>
            <li class="resiliencia"><strong>Resiliência;</strong></li>
            <li class="lideranca">Liderança;</li>
            <li class="motivacao"><strong>Motivação;</strong></li>
            <li class="organizacao"><strong>Organização.</strong></li>

        </ul>

        <ul class="habilidades"><h3>Habilidades em Hard Skills:</h3>

            <li class="html">HTML;</li>
            <li class="css">CSS;</li>
            <li class="javascript">JavaScript.</li>

        </ul>

       <p class="descricao"> <em><strong>* negrito:</strong> Habilidades que mais me orgulho</em> </p>

<p> <a href="https://www.msn.com/pt-br" id="mpf" target="_blank" >Minha página favorita</a> </p>

<p> <a href="#fotocj" >Este sou eu!</a> </p>

  </body>
</html>
